<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Poppins&display=swap'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            background-color: #FFF5CC;
        }

        .section{
            width: 100%;
            min-height: 100vh;
            background-color: #FFF5CC;
        }

        .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section{
            float: left;
            width: 55%;
        }

        .image{
            float: right;
            width: 40%;
        }

        .image img{
            width: 100%;
            height: auto;
        }

        .content-section .title{
            font-size: 28px;
        }

        .content-section .content h3{
            margin-top: 20px;
            color: #5A658B;    
        }

        .content-section .content p{
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>Get To Know Me!</h1>
                    </div>
                    <div class="content">
                        <h3>Hello, Nap's Here!</h3>
                        <p>I was born in Malang on April 28th 2004. I am currently studying at the Faculty of Engineering, majoring Informatic at the Mulawarman University.
                            I love music. Usually, I spend my time listening to my favorite song. My favorite day is weekend! Because I'm free to do what I want and going out with my friends.</p> <br>
                        <h2>Find Me on</h2>
                         <div class="social">
                            <a class="social-media-icon" href="https://www.instagram.com/naviraarr_/" style="font-size: 2rem;"><span class="fab fa-instagram"></span></a>
                            <a class="social-media-icon" href="https://github.com/naviraarr" style="font-size: 2rem;"><span class="fab fa-github"></span></a>
                         </div>
                    </div>
                </div>
                <div class="image">
                    <img src="b.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>